html {
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.container {
    padding-top: 16px;
}
.card {
    background: white;
    padding: 16px;
    border-radius: 8px;
}
.row {
    display: flex;
    gap: 16px;
}
.border-r {
    border-right: 1px solid rgba(0,0,0,0.15);
    padding-right: 8px;
}

.col-l {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 0 0 20%;
}
.col-r {
    flex: 0 0 80%;
    padding-right: 16px;
}
.tab-item {
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.tab-item.active {
    background: #1890FF;
    font-weight: 600;
    color: white;
}
.tab-item:hover {
    background: #1890FF;
    color: white;
}
label {
    display: block;
}
.form-item {
    margin: 4px 0px;
    padding: 8px 16px;
    width: 100%;
    font-size: 12px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.25); 
}
.form-wrapper {
    width: 300px;
    max-width: 100vw;
    margin-bottom: 8px;
}
.ticket-item-wrapper {
    padding: 16px;
    border-radius: 8px;
    background: #DEDEDE;
    width: 100%;
    margin: 16px 0px;
}
.ticket-id {
    
}
.ticket-content {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.ticket-content-l {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.ticket-content-r {
    font-size: 24px;
    font-weight: 600;
    text-decoration: underline;
}
.ticket-datetime {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
}
.ticket-datetime-l {
    display: flex;
    gap: 4px;
    align-items: center;
}